body{
    width: 800px;
    margin: 25px auto;
}
.container {
    width: 800px;
    position: relative;
    display: grid;
    max-width: 1024px;
    margin: 25px auto;    
    grid-gap: 10px;
    grid-template-areas:
        "header header"
        "left right"
        "footer footer";
    grid-template-columns: 600px 200px;
    grid-template-rows: 200px  auto 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3 {
    background-color: rgb(68, 129, 190);
    border-radius: 5px;
    padding: 3px;
    text-align: center;
}
header {
    grid-area: header;
    background-color: beige;
    border-radius: 5px;
    padding: 3px;
}
.left {
    grid-area: left;
    background-color: beige;
}
.right {
    grid-area: right;
    background-color: beige;
}
img {
    margin: 20px;
    float: left;
    border: solid 2px;
    border-color: rgb(68, 129, 190);
    border-radius: 5px;
}
.head {
    display: inline-block;
    width: 600px;
}
p {
    padding: 5px;
}